# Paths are relative to user's home folder '~/'
BASH_PROFILE_PATH=.bashrc
ZSH_PROFILE_PATH=.zshrc

# Global variables to perform certain createdb operations.
MYSQL_ROOT=root
DB_HOST=127.0.0.1

# Overwrite local .env variables by setting them here.

# Fx. always load the database dump with specific user.
# DB_USERNAME=root
# DB_PASSWORD=
